/* ---------------------------------------------------------------- */
/* ------------------------------HEADER---------------------------- */
/* ---------------------------------------------------------------- */

header {
    width: 100%;
    height: 123px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-around;
}

header > nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-decoration: none;
    margin-right: 30px;
}

header > nav > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 35px;
}

header > nav > ul > li {
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 54px;
    color: #010201;
}

a {
    text-decoration: none;
    color: #000000
}

a:hover {
    color: #ee9972;
    font-weight: 700px;
    transition: color 0.5s, font-weight 0.5s;
}

a:active {
    font-weight: 700px;
    transition: font-weight 0.5s;
}

.hamburger {
    display: none;
}

.burger-menu {
    display: none;
}

/* ---------------------------------------------------------------- */
/* ------------------------------MAIN------------------------------ */
/* ---------------------------------------------------------------- */

h1 {
    font-family: 'Markazi Text';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #F4CE14;
}

h2 {
    font-family: 'Markazi Text';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

h3 {
    font-style: normal;
}

h5 {
    font-style: normal;
    color: #495E57;
}

span {
    font-family: 'Markazi Text';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

p {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

button {
    width: 200px;
    height: 60px;
    background: #F4CE14;
    border-radius: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    cursor: pointer;
}

button:hover {
    background: #f3d851;
}

button:disabled {
    background-color: lightgrey;
    color: grey;
    cursor: auto;
}

li {
    list-style: none;
}

.nav a.active {
    text-decoration: none;
    font-weight: bold;
    color: #ee9972;
  }

/* ---------------------------------------------------------------- */
/* ------------------------------HERO------------------------------ */
/* ---------------------------------------------------------------- */

.hero {
    width: 100%;
    height: 406px;
    background: #495E57;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hero > article {
    width: 422px;
    margin: 60px 0 0 40px;
}

.hero > article > h2 {
    margin: 0 0 10px 0;
    color: #F4CE14;
}

.hero > article > span {
    margin: 10px 0 10px 0;
}

.hero > article > p {
    margin: 20px 0 20px 0;
}

.btn1 {
    margin: 50px 0 0 0;
}

.btn2 {
    margin: 0;
}

.hero > img {
    width: 375px;
    height: 440px;
    background: url(../assets/restauranfood.jpg);
    border: 1px solid #000000;
    border-radius: 16px;
    margin: 10px 0 0 0;
  }

/* ---------------------------------------------------------------- */
/* ------------------------------HIGHLIGHTS------------------------ */
/* ---------------------------------------------------------------- */

.highlights {
    width: 100%;
    height: 716px;
    background: #FFFFFF;
}

.highlights > article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0 0 0;
}

.highlights > article > h2 {
    color: #000000;
    margin-left: 95px;
}

.highlights > article > a {
    margin-right: 95px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 550px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 150px;
}

.card {
    display: grid;
    height: 440px;
    background-color: #EDEFEE;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
    transition: .3s;
}
/* hover effect on siblings */
.cards:hover > :not(:hover) {
    opacity: .8;
}

.card > img {
    width: 265px;
    height: 187px;
    border-radius: 16px 16px 0 0;
}

.card > p {
    color: #000000;
}

.card > h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card > div > button {
    width: 110px;
    height: 50px;
    border-radius: 16px;
    cursor: pointer;
    text-align: center;
}

.m4 {
    height: 1480px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 350px;
    align-items: center;
    align-content: start;
    justify-content: center;
    justify-items: center;
    gap: 150px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* ---------------------------------------------------------------- */
/* --------------------------TESTIMONIALS-------------------------- */
/* ---------------------------------------------------------------- */

.testimonials {
    width: 100%;
    height: 590px;
    background: #495E57;
}

.testimonials > h2 {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

aside > article {
    width: 186px;
    height: 178px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin: 0 20px 0 20px;
    padding: 10px 0 0 10px;
    align-items: center;
}

aside > article > div {
    display: flex;
    flex-direction: row;
}

aside > article > img {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

aside > article > div > img {
    border-radius: 50px;
}

aside > article > p, aside > article > div > p {
    color: #000000;
}

aside > article > img {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    width: 15px;
    height: 15px;
    margin: 10px;
    }

aside > article > div > img {
    width: 45px;
    height: 45px;
    margin: 0;
}

aside > article > p, aside > article > div > p {
    color: #000000;
    margin-top: 10px;
}

/* ---------------------------------------------------------------- */
/* -------------------------------ABOUT---------------------------- */
/* ---------------------------------------------------------------- */

.about {
    width: 100%;
    height: 580px;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.about > article {
    width: 370px;
    display: flex;
    flex-direction: column;
    margin: 0px 100px 0 150px;
}

.about > article > h2 {
    margin:0 0 10px 0;
    color: #F4CE14;
}

.about > article > span {
    color: #000000;
    margin: 10px 0 10px 0;
}

.about > article > p {
    color: #000000;
    margin: 20px 0 20px 0;
}

.about > article > a {
    margin-left: 0;
}


[data-tooltip]::after {
    content: attr(data-tooltip);
}

[data-tooltip]::after {
    opacity: 0;
}

[data-tooltip]::after {
    transition: 1s;
}

[data-tooltip]::after {
    pointer-events: none;
}

[data-tooltip]:hover::after {
    opacity: 1;
    margin-left: 120px;
    color: #eee;
}

.about > div > img {
    width: 300px;
    height: 250px;
    border: 1px solid #000000;
    border-radius: 16px;
    margin-right: 50px;
}

.about > div > img:first-of-type {
    transform: scaleX(-1);
    margin: 80px -120px 50px 0;
}

/* ---------------------------------------------------------------- */
/* ------------------------------FOOTER---------------------------- */
/* ---------------------------------------------------------------- */

footer {
    width: 100%;
    height: 360px;
    background: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
}

footer > img {
    width: 75px;
    height: 110px;
}

footer > nav {
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

footer > nav > ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}

footer > nav > ul > li {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 54px;
    color: #010201;
    height: 40px;
}

.footer-contact {
    margin-top: 5px;
    margin-bottom: 20px;
}

/* input:required {
    border: 0.5px solid black;
}

.required:after {
    content:" *";
    color: red;
  }

input:focus:invalid {
    border: 2px solid red;
}

input:required:invalid {
    border-color: #F4CE14;
  }

input:required:invalid:focus::after {
    border: 1px solid red;
    animation: shake 0.2s 2;
}

@keyframes shake {
    25% {
        translate: 6px 0;
    }
    50% {
        translate: -6px 0;
    }
    75% {
        translate: 6px 0;
    }
} */

input:required:valid {
  border: 1px solid lightgreen;
}

input:focus {
    border: 2px solid #F4CE14;
}

input:not(:focus) {
    border: 1px solid #F4CE14;
}

.attention {
    color: rgb(194, 53, 53);
    margin-left: 10px;
}
/*==============================LOGIN=====================================*/
.form {
    background-color: #495E57;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 360px;
    margin-bottom: 20px;
  }

.bookForm {
    background-color: #495E57;
    border-radius: 20px;
    box-sizing: border-box;
    height: 1200px;
    padding: 20px;
    width: 360px;
    margin-bottom: 20px;
}

.bookForm > small {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.form > span {
    text-align: center;
    align-items: center;
    margin-left: 70px;
}

.title {
    color: #F4CE14;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
}
.subtitle {
    color: #F4CE14;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}
.ic1 {
    margin-top: 40px;
}
.ic2 {
    margin-top: 40px;
    margin-bottom: 20px;
}
.ic3 {
    margin-top: 40px;
}
.ic4 {
    margin-top: 70px;
}

.input {
    background-color: #495E57;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.inputTime {
    background-color: #495E57;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.inputTime:focus {
    border: 2px solid lightgreen;
}

.inputTime:not(:focus) {
    content: "";
    border: 1px solid #F4CE14;
}

/* Workaround to remove autofill color from inputs */
input, select {
    color: #eee;
    -webkit-text-fill-color: #eee;
    -webkit-background-clip: text;
    background-clip:  text;
}

.cut {
    background-color: #495E57;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}
.cut-short {
    width: 50px;
}

.cut-short3 {
    width: 70px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}
.placeholder {
    color: #D9D9D9;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.placeholderbook {
    color: #D9D9D9;
    font-family: sans-serif;
    left: 10px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    top: -25px;
    margin: 0;
    padding: 0;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
}

.input:focus ~ .placeholder {
    color: #dc2f55;
}
.submit {
    border: 0;
    box-sizing: border-box;
    color: #010201;
    margin-top: 15px;
    margin-bottom: 10px;
    align-items: center;
    outline: 0;
    width: 100%;
}

.submit:first-of-type {
    margin-top: 38px;
    margin-bottom: 30px;
}

.submit:active {
    background-color: #ee9972;
}

.accept {
    border: 0;
    box-sizing: border-box;
    color: #010201;
    margin-top: 10px;
    align-items: center;
    outline: 0;
    width: 100%;
}

.input-container > textarea {
    padding: 0;
    max-width: 100%;
}
/*±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±FEEDBACK±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±*/

.feedback {
    text-align: center;
    background-color: #495E57;
    border-radius: 20px;
    box-sizing: border-box;
    height: 560px;
    padding: 20px;
    width: 360px;
    margin-bottom: 20px;
}
.input-container-feedback {
    height: 100px;
    position: relative;
    width: 100%;
}
.input-container-feedback > textarea {
    padding: 10px;
    max-width: 100%;
    color: #eee;
}
.field {
    margin-top: 10px;
    margin-bottom: 20px;
}

label {
    color: #F4CE14;
    margin-right: 20px;
}

textarea {
    resize: none;
}

.aboutrestaurant {
    position: relative;
    border-radius: 20px;
    box-sizing: border-box;
    height: 610px;
    padding: 20px;
    width: 380px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 45px;
    background-color: #495E57;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutrestaurant > .subtitle {
    margin-bottom: 40px;
    margin-top: 40px;
}

.aboutrestaurant > div {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.bg-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../assets/restaurantchef.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}

.bg-img {
    min-height: 380px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*============================== CONFIRMATION =====================================*/
.formconfirm {
    background-color: #495E57;
    border-radius: 20px;
    box-sizing: border-box;
    height: 530px;
    padding: 20px;
    width: 360px;
    margin-bottom: 20px;
}
.titleconfirm {
    color: #F4CE14;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
}
.subtitleconfirm {
    color: #F4CE14;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.acceptconfirm {
    border: 0;
    box-sizing: border-box;
    color: #010201;
    margin-top: 10px;
    align-items: center;
    outline: 0;
    width: 100%;
    margin-bottom: 10px;
}
.bookFormOnline {
    background-color: #495E57;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 360px;
    margin-bottom: 20px;
}



/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media screen and (max-width: 1200px) {
    header > nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-decoration: none;
        margin-right: 0px;
      }
    header > nav > ul {
        margin-left: 0px;
    }
    header > nav > ul > li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .hero > img {
        width: 350px;
        height: 400px;
        margin: 10px 0 0 0;
      }
    .highlights {
        height: auto;
    }
    .cards {
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: 490px;
        gap: 50px;
    }
    .card {
        height: 450px;
        padding: 10px 10px 10px 10px;
        transition: .3s;
    }
    .card > p {
        margin-bottom: 5px;
    }
    .testimonials {
        height: 450px;
    }
    .testimonials > h2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    aside > article {
        width: 180px;
        height: 178px;
        margin: 0 10px 0 10px;
        padding: 10px 0 0 10px;
    }
    aside > article > img {
        margin: 10px;
    }
    aside > article > p {
        margin-top: 5px;
    }
    .about > article {
        margin-right: 0;
        margin-left: 60px;
    }
    .about > div > img {
        width: 300px;
        height: 250px;
        margin-right: 10px;
    }
    .about > div > img:first-of-type {
        transform: scaleX(-1);
        margin: 80px -120px 50px 0;
    }

/* ---------------------------------------------------------------- */
    .aboutrestaurant {
        position: unset;
        margin: auto;
        height: 500px;
        padding: 20px;
        width: 360px;
        margin-top: 5px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutrestaurant > .subtitle {
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .aboutrestaurant > div {
        margin-top: 0;
        margin-bottom: 0;
    }
    .bg-img::before {
        display: none;
    }
    .aboutrestaurant > span {
        margin-top: 15px;
    }
    .title {
        font-size: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .subtitle {
        margin-top: 5px;
    }
    .m4 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: 470px;
        align-items: center;
        align-content: start;
        justify-content: center;
        justify-items: center;
        gap: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .bookForm {
        height: auto;
        padding: 20px;
        width: 360px;
        margin-bottom: 10px;
    }
    .bookForm > small {
        margin-top: 10px;
    }
    .feedback {
        height: auto;
    }
/*//////////////////////////////////////////////////////////////////////////////////////////////*/
}
@media screen and (max-width: 992px) {
    .hero > img {
        width: 250px;
        height: 300px;
        margin: 50px 0 0 0;
      }
    .testimonials {
        height: auto;
    }
    .testimonials > h2 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    aside > article {
        width: 180px;
        margin-bottom: 10px;
        padding: 5px;
    }
    aside > article > div {
        display: flex;
        flex-direction: row;
    }
    aside > article > img {
        width: 15px;
        height: 15px;
        margin: 10px;
        }
    aside > article > div > img {
        width: 45px;
        height: 45px;
        margin-left: 10px;
    }
    aside > article > p, aside > article > div > p {
        color: #000000;
        margin-top: 10px;
    }
    .highlights > article {
        margin: 25px 10px 10px 10px;
    }
    .cards {
        grid-template-columns: repeat(1, 250px);
        grid-auto-rows: 430px;
        gap: 10px;
    }
    .card {
        height: auto;
        padding: 10px 10px 10px 10px;
        transition: .3s;
    }
    .card > p {
        margin-bottom: 0px;
    }
    .m4 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-auto-rows: 470px;
        align-items: center;
        align-content: start;
        justify-content: center;
        justify-items: center;
        gap: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .about > article {
        margin-left: 10px;
    }
    .about > div > img {
        width: 200px;
        height: 150px;
        margin-right: 5px;
    }
    .about > div > img:first-of-type {
        transform: scaleX(-1);
        margin: 80px -80px 50px 0;
    }
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media screen and (max-width: 768px) {
    /* ---------------------------------------------------------------- */
    /* ------------------------------HEADER---------------------------- */

    header {
        width: 100%;
        height: 123px;
        display: flex;
        justify-content: center;
    }

    header > nav {
        display: none;
    }

    header > nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }

    header > nav > ul > li {
        margin: 0;
        width: 40px;
        height: 40px;
    }

    header > nav > ul > li > a {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #000000
    }

    a:hover {
        color: #ee9972;
        font-weight: 700px;
        transition: color 1s, font-weight 1s;
    }

    a:active {
        font-weight: 700px;
        transition: font-weight 1s;
    }
    .hamburger {
        display: block;
    }
    .burger-menu {
        height: 100%;
        width: 4em;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: space-between;
        cursor: pointer;
    }
    .burger-bar {
        width: 4em;
        height: 0.3em;
        background-color: #F4CE14;
        border-radius: 0.5em;
        margin: 3px;
    }
    .burger-menu:hover {
        opacity: 0.8;
    }
    .menu {
        width: 25%;
        height: auto;
        background-color: #F4CE14;
        position: absolute;
        top: 130px;
        z-index: 0;
        border-radius: 3.5em;
    }
    /*............... sliding menu ...............*/
    .hidden {
        display: none;
    }
    .visible {
        display: inherit;
    }
    /*............... animation clicked ...............*/
    .burger-bar.clicked:nth-child(1){
        transform: rotate(45deg) translate(0.75em, 1.25em);
        transition: easy-out 0.5s;
    }
    .burger-bar.clicked:nth-child(2){
        transform: scale(0.1);
        transition: easy-out 0.5s;
    }
    .burger-bar.clicked:nth-child(3){
        transform: rotate(135deg) translate(-0.5em, 1em);
        transition: easy-out 0.5s;
    }
    /*............... animation unclicked ...............*/
    .burger-bar.unclicked {
        transform: rotate(0) translate(0);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    }
    .ul-nav-header-burger {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .nav-item {
        margin-bottom: 20px;
        font-weight: bold;
    }
    .nav-item a.active {
        text-decoration: none;
        font-weight: bold;
        color: #ee9972;
      }
    /* ---------------------------------------------------------------- */
    /* ------------------------------MAIN------------------------------ */

    .main {
        width: 768px;
    }

    section {
        width: 768px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-style: normal;
    }

    h5 {
        font-style: normal;
    }

    span {
        font-size: 18px;
        line-height: 22px;
    }

    p {
        font-size: 16px;
        color: #FFFFFF;
    }

    button {
        width: 200px;
        height: 60px;
        font-size: 18px;
    }
    /* ---------------------------------------------------------------- */
    /* ------------------------------HERO------------------------------ */
    .hero {
        width: 100%;
        height: 300pxpx;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hero > article {
        width: 422px;
        margin: 10px 0px 0px 0px;
        text-align: center;
        align-items: center;
    }

    .hero > article > h2 {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .hero > article > span {
        margin-left: 0;
        text-align: center;
        align-items: center;
    }

    .hero > article > p {
        text-align: center;
        align-items: center;
    }

    .hero > article > button {
        margin: 10px 0 10px 0;
        text-align: center;
        align-items: center;
    }

    .hero > img {
        display: none;
    }

    /* ---------------------------------------------------------------- */
    /* ------------------------------HIGHLIGHTS------------------------ */

    .highlights {
        width: 100%;
        height: 1190px;
        background: #FFFFFF;
    }

    .highlights > article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 15px;
    }

    .highlights > article > h2 {
        color: #000000;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }

    .highlights > article > a {
        margin: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 230px);
        grid-auto-rows: 350px;
        align-items: start;
        align-content: center;
        justify-content: center;
        justify-items: center;
        gap: 0px;
    }

    .card {
        height: 300px;
        padding: 10px 10px 10px 10px;
    }

    .card > img {
        width: 200px;
        height: 120px;
        border-radius: 16px 16px 0px 0px;
    }

    .card > p {
        color: #000000;
        text-align: center;
        font-size: small;
    }

    .card > h3 {
        margin-top: 2px;
        margin-bottom: 2px;
        text-align: center;
    }

    .m4 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 200px);
        grid-auto-rows: 330px;
        align-items: center;
        align-content: start;
        justify-content: center;
        justify-items: center;
        gap: 0px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    /* ---------------------------------------------------------------- */
    /* --------------------------TESTIMONIALS-------------------------- */

    .testimonials {
        width: 100%;
        height: 1040px;
        background: #495E57;
    }

    .testimonials > h2 {
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    aside > article {
        margin: 10px;
        min-width: 210px;
        min-height: 210px;
        align-items: center;
        padding: 0;
    }

    aside > article > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside > article > img {
        align-items: center;
        align-self: center;
        align-content: center;
        text-align: center;
        width: 15px;
        height: 15px;
        margin: 12px;
    }

    aside > article > div > img {
        width: 45px;
        height: 45px;
        margin: 0;
    }

    aside > article > p, aside > article > div > p {
        color: #000000;
        margin: 5px;
    }

    /* ---------------------------------------------------------------- */
    /* -------------------------------ABOUT---------------------------- */

    .about {
        width: 100%;
        height: auto;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about > article {
        width: 370px;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 0;
    }

    .about > article > h2 {
        margin: 15px 0 0 0;
        color: #F4CE14;
        text-align: center;
    }

    .about > article > span {
        color: #000000;
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .about > article > p {
        color: #000000;
        margin: 20px 0 20px 0;
        text-align: center;
    }

    .about > article > a {
        text-align: center;
        align-content: center;
        margin: auto;
        align-items: center;
    }

    .btn3 {
        display: block;
        left: 0;
        right: 0;
        position: relative;
    }
    .about > div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px;
    }
    .about > div > img {
        width: 200px;
        height: 150px;
        border: 1px solid #000000;
        border-radius: 16px;
        margin: 5px;
    }

    .about > div > img:first-of-type {
        transform: none;
        margin: 0;
    }

    /* ---------------------------------------------------------------- */
    /* ------------------------------FOOTER---------------------------- */

    footer {
        width: 100%;
        height: 350px;
        background: #D9D9D9;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-start;
        align-items: flex-start;
    }

    footer > img {
        display: none;
    }

    footer > nav {
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        margin-top: 10px;
    }

    footer > nav > ul {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: center;
        margin: 0;
    }

    footer > nav > ul > li {
        font-size: 12px;
        margin: 0;
        width: auto;
    }
    .title {
        font-size: 30px;
        font-weight: 400;
        margin-top: 10px;
    }
    .subtitle {
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
    }
}

/* @media screen and (max-width: 1200px) { */
/* @media screen and (max-width: 992px) { */
/* @media screen and (max-width: 768px) { */
/* -- @media screen and (max-width: 576px) { -- */
/* @media screen and (max-width: 320px) { */